{
  "name": "dws",
  "version": "1.0.0",
  "description": "钉钉全产品能力集成 - 通过 dws CLI 管理 AI表格/AI搜问/日历/通讯录/群聊与机器人/待办/审批/考勤/日志/DING消息/开放平台文档/钉钉文档/云盘/AI听记/邮箱/在线电子表格/知识库（1个技能 + 产品参考 + 封装脚本）",
  "author": {
    "name": "zhangq"
  }
}
