{
  "name": "readable-citations",
  "version": "1.0.0",
  "description": "引用别处章节要免跳可读 - 每轮注入自足引用规约，让 AI 引用其它文档的章节时必带标题原文与 20 字提要、写明引用关系，链接按落点分两轨：对话正文用 file:/// 绝对路径（iTerm2 可点），落盘 md 用相对路径 + 锚点（VS Code 与 GitLab 可跳）。零 skill，纯注入不拦截（READABLE_CITATIONS=off 可关）",
  "author": {
    "name": "zhangq"
  },
  "interface": {
    "displayName": "自足引用 (readable-citations)",
    "shortDescription": "引用别处章节时带提要与可点击链接",
    "category": "Productivity"
  }
}
